<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Jan 30 14:59:25 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>designpattern</title>
<meta name="date" content="2020-01-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../designpattern/package-summary.html" target="classFrame">designpattern</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Observable.html" title="interface in designpattern" target="classFrame"><span class="interfaceName">Observable</span></a></li>
<li><a href="Observer.html" title="interface in designpattern" target="classFrame"><span class="interfaceName">Observer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MessageServer.html" title="class in designpattern" target="classFrame">MessageServer</a></li>
</ul>
</div>
</body>
</html>
