<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Feb 03 23:57:09 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2020-02-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;saveservlet</h2>
<ul class="blockList">
<li class="blockList"><a name="saveservlet.CreateAccountByAdministratorServert">
<!--   -->
</a>
<h3>Class <a href="saveservlet/CreateAccountByAdministratorServert.html" title="class in saveservlet">saveservlet.CreateAccountByAdministratorServert</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dataOperator</h4>
<pre><a href="data/DataOperator.html" title="class in data">DataOperator</a> dataOperator</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="saveservlet.CreateAccountByPatientServert">
<!--   -->
</a>
<h3>Class <a href="saveservlet/CreateAccountByPatientServert.html" title="class in saveservlet">saveservlet.CreateAccountByPatientServert</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dataOperator</h4>
<pre><a href="data/DataOperator.html" title="class in data">DataOperator</a> dataOperator</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="saveservlet.InspectHistoryServlet">
<!--   -->
</a>
<h3>Class <a href="saveservlet/InspectHistoryServlet.html" title="class in saveservlet">saveservlet.InspectHistoryServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dataOperator</h4>
<pre><a href="data/DataOperator.html" title="class in data">DataOperator</a> dataOperator</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="saveservlet.LoginServlet">
<!--   -->
</a>
<h3>Class <a href="saveservlet/LoginServlet.html" title="class in saveservlet">saveservlet.LoginServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dataOperator</h4>
<pre><a href="data/DataOperator.html" title="class in data">DataOperator</a> dataOperator</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="saveservlet.ManageAppointmentServlet">
<!--   -->
</a>
<h3>Class <a href="saveservlet/ManageAppointmentServlet.html" title="class in saveservlet">saveservlet.ManageAppointmentServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dataOperator</h4>
<pre><a href="data/DataOperator.html" title="class in data">DataOperator</a> dataOperator</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="saveservlet.PrescribeMedicinesServlet">
<!--   -->
</a>
<h3>Class <a href="saveservlet/PrescribeMedicinesServlet.html" title="class in saveservlet">saveservlet.PrescribeMedicinesServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dataOperator</h4>
<pre><a href="data/DataOperator.html" title="class in data">DataOperator</a> dataOperator</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="saveservlet.RemovePatientServlet">
<!--   -->
</a>
<h3>Class <a href="saveservlet/RemovePatientServlet.html" title="class in saveservlet">saveservlet.RemovePatientServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dataOperator</h4>
<pre><a href="data/DataOperator.html" title="class in data">DataOperator</a> dataOperator</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="saveservlet.RemoveUserServlet">
<!--   -->
</a>
<h3>Class <a href="saveservlet/RemoveUserServlet.html" title="class in saveservlet">saveservlet.RemoveUserServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dataOperator</h4>
<pre><a href="data/DataOperator.html" title="class in data">DataOperator</a> dataOperator</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="saveservlet.RequestAppointmentServlet">
<!--   -->
</a>
<h3>Class <a href="saveservlet/RequestAppointmentServlet.html" title="class in saveservlet">saveservlet.RequestAppointmentServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dataOperator</h4>
<pre><a href="data/DataOperator.html" title="class in data">DataOperator</a> dataOperator</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="saveservlet.TerminatePatientServlet">
<!--   -->
</a>
<h3>Class <a href="saveservlet/TerminatePatientServlet.html" title="class in saveservlet">saveservlet.TerminatePatientServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dataOperator</h4>
<pre><a href="data/DataOperator.html" title="class in data">DataOperator</a> dataOperator</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="saveservlet.ViewAppointmentServlet">
<!--   -->
</a>
<h3>Class <a href="saveservlet/ViewAppointmentServlet.html" title="class in saveservlet">saveservlet.ViewAppointmentServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dataOperator</h4>
<pre><a href="data/DataOperator.html" title="class in data">DataOperator</a> dataOperator</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="saveservlet.ViewDoctorAppointmentServlet">
<!--   -->
</a>
<h3>Class <a href="saveservlet/ViewDoctorAppointmentServlet.html" title="class in saveservlet">saveservlet.ViewDoctorAppointmentServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dataOperator</h4>
<pre><a href="data/DataOperator.html" title="class in data">DataOperator</a> dataOperator</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="saveservlet.ViewHistoryServlet">
<!--   -->
</a>
<h3>Class <a href="saveservlet/ViewHistoryServlet.html" title="class in saveservlet">saveservlet.ViewHistoryServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dataOperator</h4>
<pre><a href="data/DataOperator.html" title="class in data">DataOperator</a> dataOperator</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="saveservlet.ViewPrescriptionServlet">
<!--   -->
</a>
<h3>Class <a href="saveservlet/ViewPrescriptionServlet.html" title="class in saveservlet">saveservlet.ViewPrescriptionServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dataOperator</h4>
<pre><a href="data/DataOperator.html" title="class in data">DataOperator</a> dataOperator</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
