<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Jan 30 09:03:33 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>saveservlet</title>
<meta name="date" content="2020-01-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../saveservlet/package-summary.html" target="classFrame">saveservlet</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CreateAccountByAdministratorServert.html" title="class in saveservlet" target="classFrame">CreateAccountByAdministratorServert</a></li>
<li><a href="CreateAccountByPatientServert.html" title="class in saveservlet" target="classFrame">CreateAccountByPatientServert</a></li>
<li><a href="InspectHistoryServlet.html" title="class in saveservlet" target="classFrame">InspectHistoryServlet</a></li>
<li><a href="LoginServlet.html" title="class in saveservlet" target="classFrame">LoginServlet</a></li>
<li><a href="ManageAppointmentServlet.html" title="class in saveservlet" target="classFrame">ManageAppointmentServlet</a></li>
<li><a href="PrescribeMedicinesServlet.html" title="class in saveservlet" target="classFrame">PrescribeMedicinesServlet</a></li>
<li><a href="RemovePatientServlet.html" title="class in saveservlet" target="classFrame">RemovePatientServlet</a></li>
<li><a href="RemoveUserServlet.html" title="class in saveservlet" target="classFrame">RemoveUserServlet</a></li>
<li><a href="RequestAppointment.html" title="class in saveservlet" target="classFrame">RequestAppointment</a></li>
<li><a href="TerminatePatientServlet.html" title="class in saveservlet" target="classFrame">TerminatePatientServlet</a></li>
<li><a href="ViewAppointmentServlet.html" title="class in saveservlet" target="classFrame">ViewAppointmentServlet</a></li>
<li><a href="ViewDoctorAppointmentServlet.html" title="class in saveservlet" target="classFrame">ViewDoctorAppointmentServlet</a></li>
<li><a href="ViewHistoryServlet.html" title="class in saveservlet" target="classFrame">ViewHistoryServlet</a></li>
<li><a href="ViewPrescriptionServlet.html" title="class in saveservlet" target="classFrame">ViewPrescriptionServlet</a></li>
</ul>
</div>
</body>
</html>
