<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Feb 03 23:57:10 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index</title>
<meta name="date" content="2020-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../data/DaoFactory.html" title="class in data"><span class="typeNameLink">DaoFactory</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/package-summary.html">data</a> - package data</dt>
<dd>&nbsp;</dd>
<dt><a href="../data/DataOperator.html" title="class in data"><span class="typeNameLink">DataOperator</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/DataOperator.html#DataOperator--">DataOperator()</a></span> - Constructor for class data.<a href="../data/DataOperator.html" title="class in data">DataOperator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../designpattern/package-summary.html">designpattern</a> - package designpattern</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Doctor.html" title="class in main"><span class="typeNameLink">Doctor</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Doctor.html#Doctor-java.lang.String-java.lang.String-">Doctor(String, String)</a></span> - Constructor for class main.<a href="../main/Doctor.html" title="class in main">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/ManageData.html#doctorList">doctorList</a></span> - Static variable in class data.<a href="../data/ManageData.html" title="class in data">ManageData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../saveservlet/CreateAccountByAdministratorServert.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class saveservlet.<a href="../saveservlet/CreateAccountByAdministratorServert.html" title="class in saveservlet">CreateAccountByAdministratorServert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../saveservlet/CreateAccountByPatientServert.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class saveservlet.<a href="../saveservlet/CreateAccountByPatientServert.html" title="class in saveservlet">CreateAccountByPatientServert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../saveservlet/InspectHistoryServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class saveservlet.<a href="../saveservlet/InspectHistoryServlet.html" title="class in saveservlet">InspectHistoryServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../saveservlet/LoginServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class saveservlet.<a href="../saveservlet/LoginServlet.html" title="class in saveservlet">LoginServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../saveservlet/ManageAppointmentServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class saveservlet.<a href="../saveservlet/ManageAppointmentServlet.html" title="class in saveservlet">ManageAppointmentServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../saveservlet/PrescribeMedicinesServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class saveservlet.<a href="../saveservlet/PrescribeMedicinesServlet.html" title="class in saveservlet">PrescribeMedicinesServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../saveservlet/RemovePatientServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class saveservlet.<a href="../saveservlet/RemovePatientServlet.html" title="class in saveservlet">RemovePatientServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../saveservlet/RemoveUserServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class saveservlet.<a href="../saveservlet/RemoveUserServlet.html" title="class in saveservlet">RemoveUserServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../saveservlet/RequestAppointmentServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class saveservlet.<a href="../saveservlet/RequestAppointmentServlet.html" title="class in saveservlet">RequestAppointmentServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../saveservlet/TerminatePatientServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class saveservlet.<a href="../saveservlet/TerminatePatientServlet.html" title="class in saveservlet">TerminatePatientServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../saveservlet/ViewAppointmentServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class saveservlet.<a href="../saveservlet/ViewAppointmentServlet.html" title="class in saveservlet">ViewAppointmentServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../saveservlet/ViewDoctorAppointmentServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class saveservlet.<a href="../saveservlet/ViewDoctorAppointmentServlet.html" title="class in saveservlet">ViewDoctorAppointmentServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../saveservlet/ViewHistoryServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class saveservlet.<a href="../saveservlet/ViewHistoryServlet.html" title="class in saveservlet">ViewHistoryServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../saveservlet/ViewPrescriptionServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class saveservlet.<a href="../saveservlet/ViewPrescriptionServlet.html" title="class in saveservlet">ViewPrescriptionServlet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
