<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Feb 03 23:57:11 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2020-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../saveservlet/package-summary.html">saveservlet</a> - package saveservlet</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Secretary.html" title="class in main"><span class="typeNameLink">Secretary</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Secretary.html#Secretary-java.lang.String-java.lang.String-">Secretary(String, String)</a></span> - Constructor for class main.<a href="../main/Secretary.html" title="class in main">Secretary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/ManageData.html#secretaryList">secretaryList</a></span> - Static variable in class data.<a href="../data/ManageData.html" title="class in data">ManageData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Doctor.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class main.<a href="../main/Doctor.html" title="class in main">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Patient.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class main.<a href="../main/Patient.html" title="class in main">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Patient.html#setAge-int-">setAge(int)</a></span> - Method in class main.<a href="../main/Patient.html" title="class in main">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Doctor.html#setAppointment-main.Appointment-">setAppointment(Appointment)</a></span> - Method in class main.<a href="../main/Doctor.html" title="class in main">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Patient.html#setAppointment-main.Appointment-">setAppointment(Appointment)</a></span> - Method in class main.<a href="../main/Patient.html" title="class in main">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Appointment.html#setDate-java.lang.String-">setDate(String)</a></span> - Method in class main.<a href="../main/Appointment.html" title="class in main">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Appointment.html#setDoctorid-java.lang.String-">setDoctorid(String)</a></span> - Method in class main.<a href="../main/Appointment.html" title="class in main">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Prescription.html#setDoctorID-java.lang.String-">setDoctorID(String)</a></span> - Method in class main.<a href="../main/Prescription.html" title="class in main">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Prescription.html#setDosage-java.lang.String-">setDosage(String)</a></span> - Method in class main.<a href="../main/Prescription.html" title="class in main">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Patient.html#setGender-java.lang.String-">setGender(String)</a></span> - Method in class main.<a href="../main/Patient.html" title="class in main">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Patient.html#setHistory-java.lang.String-">setHistory(String)</a></span> - Method in class main.<a href="../main/Patient.html" title="class in main">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/User.html#setId-java.lang.String-">setId(String)</a></span> - Method in class main.<a href="../main/User.html" title="class in main">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Prescription.html#setMedicine-java.lang.String-">setMedicine(String)</a></span> - Method in class main.<a href="../main/Prescription.html" title="class in main">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../designpattern/MessageServer.html#setMessageAndNotifyAll-main.Appointment-">setMessageAndNotifyAll(Appointment)</a></span> - Method in class designpattern.<a href="../designpattern/MessageServer.html" title="class in designpattern">MessageServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Appointment.html#setPatientid-java.lang.String-">setPatientid(String)</a></span> - Method in class main.<a href="../main/Appointment.html" title="class in main">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Prescription.html#setPatientID-java.lang.String-">setPatientID(String)</a></span> - Method in class main.<a href="../main/Prescription.html" title="class in main">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Patient.html#setPrescription-main.Prescription-">setPrescription(Prescription)</a></span> - Method in class main.<a href="../main/Patient.html" title="class in main">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/User.html#setPwd-java.lang.String-">setPwd(String)</a></span> - Method in class main.<a href="../main/User.html" title="class in main">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Prescription.html#setQuantity-int-">setQuantity(int)</a></span> - Method in class main.<a href="../main/Prescription.html" title="class in main">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Doctor.html#setRatings-java.lang.String-">setRatings(String)</a></span> - Method in class main.<a href="../main/Doctor.html" title="class in main">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Appointment.html#setTime-java.lang.String-">setTime(String)</a></span> - Method in class main.<a href="../main/Appointment.html" title="class in main">Appointment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
